{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=LONGVUX.;Database=TechList;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "JwtSettings": {
    "SecretKey": "techlist-super-secret-key-minimum-32-characters",
    "Issuer": "TechListAPI",
    "Audience": "TechListClient",
    "ExpiryMinutes": 60
  },

  "OAuth": {
    "Google": {
      "ClientId": "your-google-client-id",
      "ClientSecret": "your-google-client-secret"
    },
    "GitHub": {
      "ClientId": "your-github-client-id",
      "ClientSecret": "your-github-client-secret"
    }
  }
}
